# LinkedIn.Data.Import

./: LinkedIn.Data.Import.slnx  SKIP_REPORT_IMPLEMENTATION.md
.github/: copilot-instructions.md
openspec/changes/linkedin-importer-cli/: design.md  proposal.md  tasks.md
openspec/changes/linkedin-importer-logic/: design.md  proposal.md  tasks.md
src/LinkedIn.Data.Import/: InProcessEventDispatcher.cs  LinkedIn.Data.Import.csproj  LinkedInImporter.cs  README.md  ServiceCollectionExtensions.cs
src/LinkedIn.Data.Import.Cli/: ApplicationController.cs  AppsettingsManager.cs  CsvDeduplicationWizard.cs  ImportDefaultsProvider.cs  ImportHostedService.cs  ImportOrchestrator.cs  ImportWizard.cs  LinkedIn.Data.Import.Cli.csproj  MainMenu.cs  Program.cs  ResultsRenderer.cs  SettingsManager.cs  SkipReportRenderer.cs  UserSecretsManager.cs  ZipExtractionHelper.cs  appsettings.json
src/LinkedIn.Data.Import.Cli/Pipeline/: HostBuilder.cs  IPipelineStep.cs  ImportContext.cs  ImportPipeline.cs
src/LinkedIn.Data.Import.Cli/Pipeline/Steps/: ConfigurationStep.cs  DeduplicationStep.cs  ExtractionStep.cs  ImportStep.cs
src/LinkedIn.Data.Import/Shared/: ArchiveExtractedEvent.cs  ArchiveType.cs  ColumnDefinition.cs  CsvProcessingJob.cs  CsvSchemaInferredEvent.cs  Result.cs  (+12 more)
tests/LinkedIn.Data.Import.Tests/: CsvDeduplicatorTests.cs  EndToEndIntegrationTests.cs  ImportDefaultsTests.cs  ImportPipelineTests.cs  InProcessEventDispatcherTests.cs  IncrementalImportIntegrationTests.cs  LinkedIn.Data.Import.Tests.csproj  ProgramDependencyInjectionTests.cs  RowHasherTests.cs  SchemaInferenceAndImportTests.cs  SkipReportTests.cs  SqlServerNullHandlingTests.cs  TableBootstrapperIntegrationTests.cs  TableBootstrapperSqlServerTests.cs  TableBootstrappingTests.cs  TableNameDeriverTests.cs  TestHelpers.cs  TypeDetectorTests.cs  UserSecretsManagerTests.cs  ZipExtractionWorkflowTests.cs
(+37 files in other folders)
