<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LinkedIn.Data.Import.Cli</AssemblyName>
    <RootNamespace>LinkedIn.Data.Import.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LinkedIn.Data.Import/LinkedIn.Data.Import.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
    <PackageReference Include="Spectre.Console" Version="0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.*" />
  </ItemGroup>

  <PropertyGroup>
    <UserSecretsId>d0c9f3b5-8b8b-4e5a-9c1a-6e2b0d8f1a2b</UserSecretsId>
  </PropertyGroup>

</Project>
